upstream php-fpm-upstream {
    server php:9000;
}

server {
	listen 80;
	root /var/www/html/public;
	client_max_body_size 100M;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		fastcgi_pass php-fpm-upstream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /home/devcoupcrd/coupcritique/public/$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT /home/devcoupcrd/coupcritique/public;
	}

	location ~ \.php$ {
		return 404;
	}
}
